<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">

    <TextView
        android:id="@+id/textViewVMTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ViewModel"
        android:textColor="@color/purple_200"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textViewVM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/purple_200"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textViewUITitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="UI"
        android:textColor="@color/purple_500"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textViewUI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/purple_500"
        android:textSize="24sp" />

</LinearLayout>